In [1]:
import pandas as pd
from sklearn.datasets import load_boston
from sklearn.linear_model import LinearRegression

from ml_tooling import Model
from ml_tooling.data import Dataset

# Data til udvikling af metoden

In [2]:
class BostonData(Dataset):
    def load_prediction_data(self, idx):
        data = load_boston()
        return pd.DataFrame(data=data.data, columns=data.feature_names).loc[idx]

    def load_training_data(self):
        data = load_boston()
        return pd.DataFrame(data=data.data, columns=data.feature_names), data.target

# Instantiate a model with an estimator
linear_boston = Model(LinearRegression())

# Instantiate the data
data = BostonData()
# Split training and test data
data.create_train_test()

In [6]:
# Score the estimator yielding a Result object
result = linear_boston.score_estimator(data)
print(result)

[11:59:28] - Scoring estimator...

<Result LinearRegression: {'r2': 0.68}>

In [11]:
Data = load_boston(return_X_y=False)

In [12]:
Data.feature_names

array(['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD',
       'TAX', 'PTRATIO', 'B', 'LSTAT'], dtype='<U7')

In [178]:
df = pd.DataFrame(data = Data.data, columns = Data.feature_names).loc[0:6,:]
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33
5,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3.0,222.0,18.7,394.12,5.21
6,0.08829,12.5,7.87,0.0,0.524,6.012,66.6,5.5605,5.0,311.0,15.2,395.60,12.43

In [162]:
df['RAD'].value_counts(normalize=True)

3.0    0.428571
2.0    0.285714
5.0    0.142857
1.0    0.142857
Name: RAD, dtype: float64

In [163]:
mask_dict = {}
thres = 0.2
for col in df.columns: 
    if thres < 1:
        frequencies = df[col].value_counts(normalize=True)
    else:
        frequencies = df[col].value_counts()
    condition = frequencies<thres
    mask_obs = frequencies[condition].index
    mask_dict[col] = dict.fromkeys(mask_obs, 'rare')

In [164]:
mask_dict

{'CRIM': {0.06905: 'rare',
  0.02985: 'rare',
  0.03237: 'rare',
  0.08829: 'rare',
  0.02731: 'rare',
  0.00632: 'rare',
  0.02729: 'rare'},
 'ZN': {12.5: 'rare', 18.0: 'rare'},
 'INDUS': {7.87: 'rare', 2.31: 'rare'},
 'CHAS': {},
 'NOX': {0.524: 'rare', 0.538: 'rare'},
 'RM': {6.575: 'rare',
  7.147: 'rare',
  6.012: 'rare',
  7.185: 'rare',
  6.421: 'rare',
  6.998: 'rare',
  6.43: 'rare'},
 'AGE': {66.6: 'rare',
  58.7: 'rare',
  61.1: 'rare',
  65.2: 'rare',
  54.2: 'rare',
  45.8: 'rare',
  78.9: 'rare'},
 'DIS': {5.5605: 'rare', 4.09: 'rare'},
 'RAD': {5.0: 'rare', 1.0: 'rare'},
 'TAX': {311.0: 'rare', 296.0: 'rare'},
 'PTRATIO': {15.3: 'rare', 15.2: 'rare'},
 'B': {394.12: 'rare', 395.6: 'rare', 394.63: 'rare', 392.83: 'rare'},
 'LSTAT': {9.14: 'rare',
  4.98: 'rare',
  2.94: 'rare',
  12.43: 'rare',
  5.33: 'rare',
  4.03: 'rare',
  5.21: 'rare'}}

In [143]:
mask_dict['RAD']

{5.0: 'rare', 1.0: 'rare'}

In [146]:
for col in df.columns:
    print(col)
    df[col] = df[col].replace(mask_dict[col])

CRIM
ZN
INDUS
CHAS
NOX
RM
AGE
DIS
RAD
TAX
PTRATIO
B
LSTAT

In [147]:
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,rare,rare,rare,0.0,rare,rare,rare,rare,rare,rare,rare,396.9,rare
1,rare,0,7.07,0.0,0.469,rare,rare,4.9671,2,242,17.8,396.9,rare
2,rare,0,7.07,0.0,0.469,rare,rare,4.9671,2,242,17.8,rare,rare
3,rare,0,2.18,0.0,0.458,rare,rare,6.0622,3,222,18.7,rare,rare
4,rare,0,2.18,0.0,0.458,rare,rare,6.0622,3,222,18.7,396.9,rare
5,rare,0,2.18,0.0,0.458,rare,rare,6.0622,3,222,18.7,rare,rare
6,rare,rare,rare,0.0,rare,rare,rare,rare,rare,rare,rare,rare,rare

In [95]:
threshold = 2
fill_rare = 'Rare'

# Metode

In [340]:
import numpy as np
import pandas as pd
from sklearn.base import BaseEstimator, TransformerMixin


class RareFeatureEncoder(BaseEstimator, TransformerMixin):
    """
    Replace values which occurs below the chosen threshold.
    The threshold can be a procent or int value. 
    The values are replaced with the chosen fill value. 
    Columns names need to be the same. 
    """

    def __init__(self, threshold =0.2, fill_rare ='Rare'):
        self.threshold = threshold
        self.fill_rare = fill_rare
        self.mask_dict = {}

    
    def fit(self, X: pd.DataFrame, y=None):
        for col in X.columns: 
            if self.threshold < 1:
                frequencies = X[col].value_counts(normalize=True)
            else:
                frequencies = X[col].value_counts()
                    
            condition = frequencies < self.threshold
            mask_obs = frequencies[condition].index
            self.mask_dict[col] = dict.fromkeys(mask_obs, self.fill_rare)
        return self

    def transform(self, X: pd.DataFrame) -> pd.DataFrame:
        x_ = X.copy()
        
        for col in x_.columns:
            if col in self.mask_dict :
                x_[col] = x_[col].replace(self.mask_dict[col])
            
        return x_

In [280]:
df_train = pd.DataFrame(data = Data.data, columns = Data.feature_names).loc[0:6,:]
df_train

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33
5,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3.0,222.0,18.7,394.12,5.21
6,0.08829,12.5,7.87,0.0,0.524,6.012,66.6,5.5605,5.0,311.0,15.2,395.60,12.43

In [281]:
df_test = pd.DataFrame(data = Data.data, columns = Data.feature_names)
df_test.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [282]:
df_test.tail()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88

In [283]:
threshold = 0.2
fill_rare = 'Rare'

In [284]:
rare = RareFeatureEncoder(threshold = threshold,fill_rare = fill_rare)

In [285]:
rare.fit(df_train[['ZN','RAD']])

RareFeatureEncoder()

In [286]:
rare.transform(df_test[['RAD']])

      RAD
0    Rare
1       2
2       2
3       3
4       3
..    ...
501  Rare
502  Rare
503  Rare
504  Rare
505  Rare

[506 rows x 1 columns]

In [315]:
threshold = 0.2
fill_rare = 'Rare'
rare = RareFeatureEncoder(threshold = threshold,fill_rare = fill_rare)

data = pd.DataFrame({"categorical": [1, 'a', 'a', 2, 2,'b',np.nan ]})
rare.fit(data)

new_data = pd.DataFrame({"categorical": [1,'a', 'b','b',np.nan ],
                         "numerical": [1,2,3,4,5]})
result = rare.transform(new_data)

test_data = pd.DataFrame({"categorical": ['Rare','a', 'Rare','Rare',np.nan ],
                         "numerical": [1,2,3,4,5]})

assert isinstance(result, pd.DataFrame)
assert test_data.shape == result.shape
assert test_data.equals(result)

In [316]:
result

  categorical  numerical
0        Rare          1
1           a          2
2        Rare          3
3        Rare          4
4         NaN          5

In [317]:
test_data

  categorical  numerical
0        Rare          1
1           a          2
2        Rare          3
3        Rare          4
4         NaN          5

In [294]:
result

  categorical  numerical
0        Rare          1
1        Rare          2
2        Rare          3
3           a          4
4        Rare          5
5        Rare          6
6         NaN          7

In [271]:
test_data.equals(result)

False

In [341]:
from typing import Any, Callable, Union

import pytest
import pandas as pd
import numpy as np
from sklearn.dummy import DummyClassifier
from sklearn.model_selection import cross_val_score, GridSearchCV
from sklearn.pipeline import make_pipeline, Pipeline

from ml_tooling import Model
from ml_tooling.result import Result
from ml_tooling.utils import TransformerError
from ml_tooling.transformers import (
    Select,
    FillNA,
    ToCategorical,
    FuncTransformer,
    Binner,
    Renamer,
    DateEncoder,
    FreqFeature,
    DFStandardScaler,
    DFFeatureUnion,
    DFRowFunc,
    Binarize,
)

In [342]:
class TransformerBase:
    @staticmethod
    def create_pipeline(transformer) -> Pipeline:
        pipe = Pipeline([("transform", transformer), ("clf", DummyClassifier())])
        return pipe

    def create_model(self, transformer) -> Model:
        pipe = self.create_pipeline(transformer)
        model = Model(pipe)
        model.config.N_JOBS = 2
        return model

    def create_gridsearch(self, transformer) -> GridSearchCV:
        pipe = self.create_pipeline(transformer)
        return GridSearchCV(
            pipe,
            param_grid={"clf__strategy": ["stratified", "most_frequent"]},
            cv=2,
            iid=False
        )

# TEST

In [343]:
class TestRareFeatureEncoder(TransformerBase):
    def test_rare_feature_encoder_returns_correctly_series(self):
        threshold = 2
        fill_rare = 'Rare'
        rare = RareFeatureEncoder(threshold = threshold,fill_rare = fill_rare)
        
        data = pd.DataFrame({"categorical": [1, 'a', 'a', 2,'b', 1]})
        rare.fit(data)
        
        new_data = pd.DataFrame({"categorical": [1,1,1,'a', 'b','b',3]})
        result = rare.transform(new_data)
        
        test_data = pd.DataFrame({"categorical": [1,1,1,'a', 'Rare','Rare',3]})
        
        assert isinstance(result, pd.DataFrame)
        assert len(new_data) == len(result)
        assert test_data.equals(result)
    
    def test_rare_feature_encoder_returns_correctly_dataframe(self):
        threshold = 2
        fill_rare = 99
        rare = RareFeatureEncoder(threshold = threshold,fill_rare = fill_rare)

        data = pd.DataFrame({"categorical": [1, 'a', 'a', 2,'b', 2]})
        rare.fit(data)

        new_data = pd.DataFrame({"categorical": [1,1,1,'a', 'b','b',3],
                                 "numerical": [1,2,3,4,5,6,7]})
        result = rare.transform(new_data)

        test_data = pd.DataFrame({"categorical": [99,99,99,'a', 99,99,3],
                                 "numerical": [1,2,3,4,5,6,7]})

        assert isinstance(result, pd.DataFrame)
        assert len(new_data) == len(result)
        assert test_data.equals(result)


    def test_rare_feature_encoder_handle_nan(self):
        threshold = 2
        rare = RareFeatureEncoder(threshold = threshold,fill_rare = fill_rare)

        data = pd.DataFrame({"categorical": [1, 'a', 'a', 2,'b', np.nan ]})
        rare.fit(data)

        new_data = pd.DataFrame({"categorical": [1,1,1,'a', 'b','b',np.nan ],
                                 "numerical": [1,2,3,4,5,6,7]})
        result = rare.transform(new_data)

        test_data = pd.DataFrame({"categorical": ['Rare','Rare','Rare','a', 'Rare','Rare',np.nan ],
                                 "numerical": [1,2,3,4,5,6,7]})

        assert isinstance(result, pd.DataFrame)
        assert new_data.shape == result.shape
        assert test_data.equals(result)

    def test_rare_feature_encoder_use_procent(self):
        threshold = 0.2
        fill_rare = 'Rare'
        rare = RareFeatureEncoder(threshold = threshold,fill_rare = fill_rare)

        data = pd.DataFrame({"categorical": [1, 'a', 'a', 2, 2,'b',np.nan ]})
        rare.fit(data)

        new_data = pd.DataFrame({"categorical": [1,'a', 'b','b',np.nan ],
                                 "numerical": [1,2,3,4,5]})
        result = rare.transform(new_data)

        test_data = pd.DataFrame({"categorical": ['Rare','a', 'Rare','Rare',np.nan ],
                                 "numerical": [1,2,3,4,5]})

        assert isinstance(result, pd.DataFrame)
        assert test_data.shape == result.shape
        assert test_data.equals(result)


    def test_rare_feature_encoder_can_be_used_cv(self, train_iris_dataset):
        threshold = 0.2
        fill_rare = 'Rare'
        rare = RareFeatureEncoder(threshold = threshold,fill_rare = fill_rare)
        
        model = self.create_model(rare)
        result = model.score_estimator(train_iris_dataset, cv=2)
        assert isinstance(result, Result)
        
    def test_rare_feature_encoder_works_gridsearch(self, train_iris_dataset):
        threshold = 0.2
        fill_rare = 'Rare'
        rare = RareFeatureEncoder(threshold = threshold,fill_rare = fill_rare)
        grid = self.create_gridsearch(rare)
        model = Model(grid)
        result = model.score_estimator(train_iris_dataset)
        assert isinstance(result, Result)

# Data til test

In [344]:
from sklearn.datasets import load_boston, load_iris

In [345]:
def iris_df():
    iris_data = load_iris()
    y = np.where(iris_data.target == 1, 1, 0)
    return pd.DataFrame(data=iris_data.data, columns=iris_data.feature_names).assign(
        target=y
    )

In [346]:
def iris_dataset(iris_df):
    class IrisData(Dataset):
        def load_prediction_data(self, idx):
            return iris_df.drop(columns="target").iloc[[idx]]

        def load_training_data(self):
            return iris_df.drop(columns="target"), iris_df.target

    return IrisData

In [352]:
my_data = iris_dataset(iris_df())

In [361]:
my_real_data = my_data()

In [364]:
my_real_data.create_train_test()

In [ ]:
bla = TestRareFeatureEncoder()

In [366]:
bla.test_rare_feature_encoder_works_gridsearch(my_real_data)

[16:14:23] - Scoring estimator...
C:\Users\abibkj\AppData\Local\Continuum\miniconda3\envs\env_ml_tooling\lib\site-packages\sklearn\model_selection\_search.py:847: FutureWarning: The parameter 'iid' is deprecated in 0.22 and will be removed in 0.24.
  warnings.warn(